<!DOCTYPE html>
<html>
  <head>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 10px;
        background-color: #daa3d0;
        padding: 10px;
      }

      .grid-container > div {
        background-color: rgba(248, 195, 195, 0.8);
        border: 1px solid black;
        text-align: center;
        font-size: 30px;
      }
      .item1 {
        grid-column: 1/6;
        height: 100%;
        object-fit: cover;
      }
      img {
        width: 100%;
        height: 100%;
        opject-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item1">
        <img src="./hoa-sinh-nhat-dep-hoa-hong-e1617901702283.jpeg" alt="" />
      </div>
      <div>
        <img src="./hoa-sinh-nhat-dep-hoa-hong-e1617901702283.jpeg" alt="" />
      </div>
      <div>
        <img src="./hoa-sinh-nhat-dep-hoa-hong-e1617901702283.jpeg" alt="" />
      </div>
      <div>
        <img src="./hoa-sinh-nhat-dep-hoa-hong-e1617901702283.jpeg" alt="" />
      </div>
      <div>
        <img src="./hoa-sinh-nhat-dep-hoa-hong-e1617901702283.jpeg" alt="" />
      </div>
      <div>
        <img src="./hoa-sinh-nhat-dep-hoa-hong-e1617901702283.jpeg" alt="" />
      </div>
    </div>
  </body>
</html>